
# Local Network Chat

Definitely not made to bypass my school filters at all.

To run, start an http server in the main folder then run run.py with python

Give people your local ip, then they can chat.